# CannabisitterApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cannabisitterapp/: AddPlantActivity.java  AzureServiceAdapter.java  LoginActivity.java  LogsPerUserItem.java  MainActivity.java  PlantItem.java  PlantStatsActivity.java  PlantTableItem.java  PlantTableItemAdapter.java  PlantsPerUserItem.java  PlantsPerUserItemAdapter.java  SignupActivity.java  ToDoActivity.java  ToDoItem.java  ToDoItemAdapter.java  UserItem.java
app/src/main/java/com/example/cannabisitterapp/barcode/: BarcodeCaptureActivity.java  BarcodeTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/example/cannabisitterapp/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/res/layout/: activity_add_plant.xml  activity_barcode_capture.xml  activity_login.xml  activity_main.xml  activity_plant_stats.xml  activity_signup.xml  row_list_plant_item.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
